@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$turquoise: #40E0D0;
$pink: #fa7c91;
$white: #ffff;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$primary: $turquoise;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;
$radius: 10px;

// Update some of Bulma's component variables
$body-background-color: $white;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$message-background-color: $turquoise;
$message-radius: $radius;
$input-radius: $radius;

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/_all.sass';
@import '../node_modules/bulma/sass/components/_all.sass';
@import '../node_modules/bulma/sass/layout/_all.sass';